﻿// Decompiled with JetBrains decompiler
// Type: AssetPathInfo
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public class AssetPathInfo
{
  public static readonly Map<AssetFamily, AssetFamilyPathInfo> FamilyInfo = new Map<AssetFamily, AssetFamilyPathInfo>() { { AssetFamily.Actor, new AssetFamilyPathInfo() { format = "Data/Actors/{0}.unity3d", sourceDir = "Assets/Game/Actors", exts = new string[1]{ "prefab" } } }, { AssetFamily.AudioClip, new AssetFamilyPathInfo() { format = "Data/AudioClips/{0}.unity3d", sourceDir = "Assets", exts = new string[2]{ "wav", "ogg" } } }, { AssetFamily.Board, new AssetFamilyPathInfo() { format = "Data/Boards/{0}.unity3d", sourceDir = "Assets/Game/Boards", exts = new string[1]{ "prefab" } } }, { AssetFamily.CardBack, new AssetFamilyPathInfo() { format = "Data/CardBacks/{0}.unity3d", sourceDir = "Assets/Game/CardBacks", exts = new string[1]{ "prefab" } } }, { AssetFamily.CardPrefab, new AssetFamilyPathInfo() { format = "Data/Cards/{0}_prefab.unity3d", sourceDir = "Assets/Game/Cards", exts = new string[1]{ "prefab" } } }, { AssetFamily.CardPremium, new AssetFamilyPathInfo() { format = "{0}", sourceDir = string.Empty, exts = new string[1]{ "mat" } } }, { AssetFamily.CardTexture, new AssetFamilyPathInfo() { format = "{0}", sourceDir = string.Empty, exts = new string[3]{ "psd", "png", "tif" } } }, { AssetFamily.CardXML, new AssetFamilyPathInfo() { format = "Data/Cards/{0}_xml.unity3d", sourceDir = "Assets/Game/Cards", exts = new string[1]{ "xml" } } }, { AssetFamily.FontDef, new AssetFamilyPathInfo() { format = "Data/Fonts/{0}.unity3d", sourceDir = "Assets/Game/Fonts", exts = new string[1]{ "prefab" } } }, { AssetFamily.GameObject, new AssetFamilyPathInfo() { format = "Data/GameObjects/{0}.unity3d", sourceDir = "Assets/Game/GameObjects", exts = new string[1]{ "prefab" } } }, { AssetFamily.Movie, new AssetFamilyPathInfo() { format = "Data/Movies/{0}.unity3d", sourceDir = "Assets/Game/Movies", exts = new string[1]{ "ogv" } } }, { AssetFamily.Screen, new AssetFamilyPathInfo() { format = "Data/UIScreens/{0}.unity3d", sourceDir = "Assets/Game/UIScreens", exts = new string[1]{ "prefab" } } }, { AssetFamily.Sound, new AssetFamilyPathInfo() { format = "Data/Sounds/{0}.unity3d", sourceDir = "Assets/Game/Sounds", exts = new string[1]{ "prefab" } } }, { AssetFamily.Spell, new AssetFamilyPathInfo() { format = "Data/Spells/{0}.unity3d", sourceDir = string.Empty, exts = new string[1]{ "prefab" } } }, { AssetFamily.Texture, new AssetFamilyPathInfo() { format = "Data/Textures/{0}.unity3d", sourceDir = "Assets/Game/Textures", exts = new string[1]{ "psd" } } } };
}
