﻿// Decompiled with JetBrains decompiler
// Type: CardId
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public static class CardId
{
  public const string PLACEHOLDER = "PlaceholderCard";
  public const string HIDDEN = "HiddenCard";
  public const string ANDUIN = "HERO_09";
  public const string GARROSH = "HERO_01";
  public const string GULDAN = "HERO_07";
  public const string JAINA = "HERO_08";
  public const string MALFURION = "HERO_06";
  public const string REXXAR = "HERO_05";
  public const string THRALL = "HERO_02";
  public const string UTHER = "HERO_04";
  public const string VALEERA = "HERO_03";
  public const string TUTORIAL_CHO = "TU4f_001";
  public const string TUTORIAL_JAINA = "TU4a_006";
  public const string TUTORIAL_HOGGER = "TU4a_001";
  public const string SAPPHIRON_H = "NAX14_01H";
  public const string MAJORDOMO_EXECUTUS = "BRMA06_1";
  public const string MAJORDOMO_EXECUTUS_H = "BRMA06_1H";
  public const string RAGNAROS = "BRMA06_3";
  public const string RAGNAROS_H = "BRMA06_3H";
  public const string ZOMBIE_NEF = "BRMA17_2";
  public const string ZOMBIE_NEF_H = "BRMA17_2H";
  public const string ZOMBIE_ONYXIA = "BRMA17_3";
  public const string ZOMBIE_ONYXIA_H = "BRMA17_3H";
  public const string RAGNAROS_HERO = "TBA01_1";
  public const string NEFARIAN_HERO = "TBA01_4";
  public const string KELTHUZAD_HERO_TB = "TB_KTRAF_H_1";
  public const string RAFAAM_HERO_TB = "TB_KTRAF_H_2";
  public const string NAZRA = "KARA_13_01";
  public const string NAZRA_H = "KARA_13_01H";
  public const string MAIDEN_OF_VIRTUE = "KARA_13_04";
  public const string MALCHEZAAR_FINAL = "KARA_13_06";
  public const string MALCHEZAAR_FINAL_H = "KARA_13_06H";
  public const string MEDIVH = "HERO_08a";
  public const string DECIMATE = "NAX12_02";
  public const string ERUPTION = "NAX5_02";
  public const string FIREBLAST = "CS2_034";
  public const string FROST_BREATH = "NAX14_02";
  public const string HARVEST = "NAX8_02";
  public const string HATEFUL_STRIKE = "NAX10_03";
  public const string NECROTIC_AURA = "NAX6_02";
  public const string POISON_CLOUD = "NAX11_02";
  public const string POLARITY_SHIFT = "NAX13_02";
  public const string RAIN_OF_FIRE = "NAX2_03";
  public const string SKITTER = "NAX1_04";
  public const string UNBALANCING_STRIKE = "NAX7_03";
  public const string UNHOLY_SHADOW = "NAX9_06";
  public const string WEB_WRAP = "NAX3_02";
  public const string WILD_MAGIC = "BRMA13_4";
  public const string WILD_MAGIC_H = "BRMA13_4H";
  public const string BONE_MINIONS = "BRMA17_5";
  public const string BONE_MINIONS_H = "BRMA17_5H";
  public const string PILE_ON = "BRMA01_2";
  public const string PILE_ON_H = "BRMA01_2H";
  public const string JEERING_CROWD = "BRMA02_2";
  public const string JEERING_CROWD_H = "BRMA02_2H";
  public const string POWER_OF_FIRELORD = "BRMA03_2";
  public const string MAGMA_PULSE = "BRMA04_2";
  public const string IGNITE_MAGMA = "BRMA05_2";
  public const string IGNITE_MAGMA_H = "BRMA05_2H";
  public const string THE_MAJORDOMO = "BRMA06_2";
  public const string THE_MAJORDOMO_H = "BRMA06_2H";
  public const string ME_SMASH = "BRMA07_2";
  public const string ME_SMASH_H = "BRMA07_2H";
  public const string INTENSE_GAZE = "BRMA08_2";
  public const string INTENSE_GAZE_H = "BRMA08_2H";
  public const string OPEN_GATES = "BRMA09_2";
  public const string OPEN_GATES_H = "BRMA09_2H";
  public const string OLD_HORDE = "BRMA09_3";
  public const string OLD_HORDE_H = "BRMA09_3H";
  public const string BLACKWING = "BRMA09_4";
  public const string BLACKWING_H = "BRMA09_4H";
  public const string DISMOUNT = "BRMA09_5";
  public const string DISMOUNT_H = "BRMA09_5H";
  public const string EMPOWERED_FLAME = "BRMA10_3";
  public const string EMPOWERED_FLAME_H = "BRMA10_3H";
  public const string ESSENCE_RED = "BRMA11_2";
  public const string ESSENCE_RED_H = "BRMA11_2H";
  public const string MUTATION = "BRMA12_10";
  public const string BROOD_AFFLICTION = "BRMA12_2";
  public const string BROOD_AFFLICTION_H = "BRMA12_2H";
  public const string TRUE_FORM = "BRMA13_2";
  public const string TRUE_FORM_H = "BRMA13_2H";
  public const string ACTIVATE = "BRMA14_10";
  public const string ACTIVATE_H = "BRMA14_10H";
  public const string ACTIVATE_ARCANOTRON = "BRMA14_2";
  public const string ACTIVATE_ARCANOTRON_H = "BRMA14_2H";
  public const string ACTIVATE_TOXITRON = "BRMA14_4";
  public const string ACTIVATE_TOXITRON_H = "BRMA14_4H";
  public const string ACTIVATE_ELECTRON = "BRMA14_6";
  public const string ACTIVATE_ELECTRON_H = "BRMA14_6H";
  public const string ACTIVATE_MAGMATRON = "BRMA14_8";
  public const string ACTIVATE_MAGMATRON_H = "BRMA14_8H";
  public const string THE_ALCHEMIST = "BRMA15_2";
  public const string THE_ALCHEMIST_H = "BRMA15_2H";
  public const string ECHOLOCATE = "BRMA16_2";
  public const string ECHOLOCATE_H = "BRMA16_2H";
  public const string DJINNS_INTUITION = "LOEA02_02";
  public const string SURGING_POWER = "KARA_12_02";
  public const string FIREBLAST_MEDIVH = "CS2_034_H1";
  public const string NETHER_RAGE = "KARA_08_02";
  public const string NETHER_RAGE_H = "KARA_08_02H";
  public const string REPENT = "KARA_13_05";
  public const string MALCH_PROLOGUE_LEGION = "KARA_00_02";
  public const string SILVERWARE_HERO_POWER = "KAR_A02_13";
  public const string SILVERWARE_HERO_POWER_H = "KAR_A02_13H";
  public const string LEGION = "KARA_13_13";
  public const string LEGION_H = "KARA_13_13H";
  public const string GNOLL = "TU4a_003";
  public const string MALYGOS = "EX1_563";
  public const string MIMIRONS_HEAD = "GVG_111";
  public const string MUKLAS_BIG_BROTHER = "TU4c_007";
  public const string MURLOC_RAIDER = "CS2_168";
  public const string RAID_LEADER = "CS2_122";
  public const string RECKLESS_ROCKETEER = "CS2_213";
  public const string RIVERPAW_GNOLL = "TU4a_002";
  public const string FEN_CREEPER = "CS1_069";
  public const string SEA_GIANT = "EX1_586";
  public const string UNRELENTING_TRAINEE = "NAX8_03";
  public const string UNRELENTING_WARRIOR = "NAX8_04";
  public const string UNRELENTING_RIDER = "NAX8_05";
  public const string UNDERSTUDY = "NAX7_02";
  public const string VOLT = "GVG_111t";
  public const string WOLFRIDER = "CS2_124";
  public const string WORSHIPPER = "NAX2_05";
  public const string WORSHIPPER_HEROIC = "NAX2_05H";
  public const string ETC = "PRO_001";
  public const string WAR_GOLEM = "CS2_186";
  public const string SUCCUBUS = "EX1_306";
  public const string ALAKIR = "NEW1_010";
  public const string ALEXSTRAZA = "EX1_561";
  public const string BEAST = "EX1_577";
  public const string BOOM = "GVG_110";
  public const string CAIRNE = "EX1_110";
  public const string CAULDRON = "LOEA09_7";
  public const string CAULDRON_H = "LOEA09_7H";
  public const string CHO = "EX1_100";
  public const string DEATHWING = "NEW1_030";
  public const string FEUGEN = "FP1_015";
  public const string FOEREAPER = "GVG_113";
  public const string GEDDON = "EX1_249";
  public const string GELBIN = "EX1_112";
  public const string GRUUL = "NEW1_038";
  public const string HOGGER = "NEW1_040";
  public const string ILLIDAN = "EX1_614";
  public const string LEVIATHAN = "GVG_007";
  public const string LOATHEB = "FP1_030";
  public const string MAEXXNA = "FP1_010";
  public const string MILLHOUSE = "NEW1_029";
  public const string MOGOR = "GVG_112";
  public const string MUKLA = "EX1_014";
  public const string NOZDORMU = "EX1_560";
  public const string ONYXIA = "EX1_562";
  public const string PAGLE = "EX1_557";
  public const string SNEED = "GVG_114";
  public const string STALAGG = "FP1_014";
  public const string SYLVANAS = "EX1_016";
  public const string THALNOS = "EX1_012";
  public const string THAURISSAN = "BRM_028";
  public const string TINKMASTER = "EX1_083";
  public const string TOSHLEY = "GVG_115";
  public const string VOLJIN = "GVG_014";
  public const string MAGMA_RAGER = "CS2_118";
  public const string ARCHAEDAS = "LOEA07_16";
  public const string MECHANICAL_PARROT = "LOEA07_25";
  public const string MECHAZOD = "TB_CoOp_Mechazod";
  public const string CTHUN = "OG_280";
  public const string ANNOY_O_TRON = "GVG_085";
  public const string PSYCH_O_TRON = "OG_145";
  public const string WATER_ELEMENTAL = "CS2_033";
  public const string ANGRY_CHICKEN = "EX1_009";
  public const string GROMMASH = "EX1_414";
  public const string CHO_GALL = "OG_121";
  public const string LORD_JARAXXUS = "EX1_323";
  public const string FLYING_MONKEY = "KARA_04_05";
  public const string FLYING_MONKEY_H = "KARA_04_05h";
  public const string TWISTER = "KARA_04_02hp";
  public const string DOROTHEE = "KARA_04_01";
  public const string ARCANE_GOLEM = "EX1_089";
  public const string HARRISON_JONES = "EX1_558";
  public const string RENO_JACKSON = "LOE_011";
  public const string NZOTH = "OG_133";
  public const string YSHAARJ = "OG_042";
  public const string YOGG_SARON = "OG_134";
  public const string DIRE_WOLF_ALPHA = "EX1_162";
  public const string SCARLET_CRUSADER = "EX1_020";
  public const string ROMULO = "KARA_06_01";
  public const string ROMULO_H = "KARA_06_01heroic";
  public const string SILVERBACK_PATRIARCH = "CS2_127";
  public const string ARCANE_EXPLOSION = "CS2_025";
  public const string ARCANE_INTELLECT = "CS2_023";
  public const string ARCANE_MISSILES = "EX1_277";
  public const string COIN = "GAME_005";
  public const string DEATH_BLOOM = "NAX6_03";
  public const string ENRAGE = "NAX12_04";
  public const string FIREBALL = "CS2_029";
  public const string LOCUST_SWARM = "NAX1_05";
  public const string MARK_OF_THE_HORSEMEN = "NAX9_07";
  public const string MIND_CONTROL_CRYSTAL = "NAX7_05";
  public const string MINDPOCALYPSE = "NAX5_03";
  public const string MUTATING_INJECTION = "NAX11_04";
  public const string NECROTIC_POISON = "NAX3_03";
  public const string NOVICE_ENGINEER = "EX1_015";
  public const string PLAGUE = "NAX4_05";
  public const string POLYMORPH = "CS2_022";
  public const string PURE_COLD = "NAX14_04";
  public const string PYROBLAST = "EX1_279";
  public const string LAVA = "BRMA17_4";
  public const string GET_EM = "BRMA01_4";
  public const string FLAMEHEART = "BRMA_01";
  public const string ROCK_OUT = "BRMA04_4";
  public const string ROCK_OUT_H = "BRMA04_4H";
  public const string LIVING_BOMB = "BRMA05_3";
  public const string LIVING_BOMB_H = "BRMA05_3H";
  public const string TIME_FOR_SMASH = "BRMA07_3";
  public const string DRAKKISATH_COMMAND = "BRMA08_3";
  public const string TRUE_WARCHIEF = "BRMA09_6";
  public const string BURNING_ADRENALINE = "BRMA11_3";
  public const string RECHARGE = "BRMA14_11";
  public const string ABERRATIONS = "BRMA15_3";
  public const string SONIC_BREATH = "BRMA16_3";
  public const string CHROMATIC_MUTATION = "BRMA12_8";
  public const string LANTERN_OF_POWER = "LOEA16_3";
  public const string TIMEPIECE_OF_HORROR = "LOEA16_4";
  public const string MIRROR_OF_DOOM = "LOEA16_5";
  public const string DETONATE_SHAFT = "LOEA07_23";
  public const string RAMMING_SPEED = "LOEA07_19";
  public const string BOOMZOOKA = "LOEA07_32";
  public const string MINE_BOOM = "LOEA07_20";
  public const string BARREL_FORWARD = "LOEA07_21";
  public const string DYNAMITE = "LOEA07_18";
  public const string HUNKER_DOWN = "LOEA07_22";
  public const string SPIKED_DECOY = "LOEA07_24";
  public const string REPAIRS = "LOEA07_28";
  public const string LANDSLIDE = "LOEA06_04";
  public const string ANIMATE_STONE = "LOEA06_03";
  public const string MRGL_NYAH = "LOEA10_5";
  public const string POWER_OF_THE_PEARL = "LOEA12_3";
  public const string WISH_FOR_MORE_WISHES = "LOEA02_06";
  public const string BLIZZARD = "CS2_028";
  public const string TERRIFYING_ROAR = "KARA_08_05";
  public const string TERRIFYING_ROAR_H = "KARA_08_05H";
  public const string UNSTABLE_PORTAL = "GVG_003";
  public const string HUMILITY = "EX1_360";
  public const string FORKED_LIGHTNING = "EX1_251";
  public const string PLATE_TOSSING = "KAR_A02_11";
  public const string MIRROR_IMAGE = "CS2_027";
  public const string MENAGERIE_MURLOCS = "KARA_07_03";
  public const string MENAGERIE_MURLOCS_H = "KARA_07_03heroic";
  public const string MENAGERIE_PIRATES = "KARA_07_04";
  public const string MENAGERIE_PIRATES_H = "KARA_07_04heroic";
  public const string MENAGERIE_BEASTS = "KARA_07_05";
  public const string MENAGERIE_BEASTS_H = "KARA_07_05heroic";
  public const string MENAGERIE_DEMONS = "KARA_07_06";
  public const string MENAGERIE_DEMONS_H = "KARA_07_06heroic";
  public const string MENAGERIE_MECHS = "KARA_07_07";
  public const string MENAGERIE_MECHS_H = "KARA_07_07heroic";
  public const string MENAGERIE_DRAGONS = "KARA_07_08";
  public const string MENAGERIE_DRAGONS_H = "KARA_07_08heroic";
  public const string SUMMON_KILREK = "KARA_09_05";
  public const string SUMMON_KILREK_H = "KARA_09_05heroic";
  public const string ILLHOOF_MANY_IMPS = "KARA_09_03";
  public const string ILLHOOF_MANY_IMPS_H = "KARA_09_03heroic";
  public const string SENSE_DEMONS = "EX1_317";
  public const string SUMMONING_PORTAL = "EX1_315";
  public const string ENFEEBLE = "KARA_13_11";
  public const string PARTY_SMASHER = "KARA_13_12";
  public const string SACRIFICIAL_PACT = "NEW1_003";
  public const string TWISTING_NETHER = "EX1_312";
  public const string DEADLY_POISON = "CS2_074";
  public const string FEIGN_DEATH = "GVG_026";
  public const string DUAL_WARGLAIVES = "TU4e_007";
  public const string WARGLAIVE_OF_AZZINOTH = "TU4e_004";
  public const string BIG_BAD_CLAWS = "KARA_05_02";
}
