﻿// Decompiled with JetBrains decompiler
// Type: ClientOption
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public enum ClientOption
{
  INVALID,
  SOUND,
  MUSIC,
  CURSOR,
  HUD,
  STREAMING,
  SOUND_VOLUME,
  MUSIC_VOLUME,
  GFX_WIDTH,
  GFX_HEIGHT,
  GFX_FULLSCREEN,
  HAS_SEEN_CINEMATIC,
  GFX_QUALITY,
  FAKE_PACK_OPENING,
  FAKE_PACK_COUNT,
  HEALTHY_GAMING_DEBUG,
  LAST_SCENE_MODE,
  LOCALE,
  IDLE_KICKER,
  IDLE_KICK_TIME,
  BACKGROUND_SOUND,
  PREFERRED_REGION,
  NEARBY_PLAYERS,
  GFX_WIN_CAMERA_CLEAR,
  GFX_MSAA,
  GFX_FXAA,
  GFX_TARGET_FRAME_RATE,
  GFX_VSYNC,
  CARD_BACK,
  CARD_BACK2,
  LOCAL_TUTORIAL_PROGRESS,
  CONNECT_TO_AURORA,
  SEASON_END_THRESHOLD,
  RECONNECT,
  RECONNECT_TIMEOUT,
  RECONNECT_RETRY_TIME,
  CHANGED_CARDS_DATA,
  KELTHUZADTAUNTS,
  GFX_WIN_POSX,
  GFX_WIN_POSY,
  PREFERRED_CDN_INDEX,
  LAST_FAILED_DOP_VERSION,
  TOUCH_MODE,
  SHOWN_GFX_DEVICE_WARNING,
  INTRO,
  TUTORIAL_LOST_PROGRESS,
  ERROR_SCREEN,
  CLIENT_OPTIONS_VERSION,
  IKS_VIEWS,
  IKS_LAST_DOWNLOAD_TIME,
  IKS_LAST_DOWNLOAD_RESPONSE,
  IKS_CACHE_AGE,
  SEEN_PACK_PRODUCT_LIST,
  CHEAT_HISTORY,
  PRELOAD_CARD_ASSETS,
  COLLECTION_PREMIUM_TYPE,
  DEV_TIMESCALE,
  IKS_LAST_SHOWN_AD,
  SHOW_STANDARD_ONLY,
  SHOW_SET_ROTATION_INTRO_VISUALS,
  FORCE_SHOW_IKS,
  PEGUI_DEBUG,
  SKIP_ALL_MULLIGANS,
}
