﻿// Decompiled with JetBrains decompiler
// Type: PresenceStatus
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public enum PresenceStatus
{
  UNKNOWN = -1,
  LOGIN = 0,
  TUTORIAL_PREGAME = 1,
  TUTORIAL_GAME = 2,
  WELCOMEQUESTS = 3,
  HUB = 4,
  STORE = 5,
  QUESTLOG = 6,
  PACKOPENING = 7,
  COLLECTION = 8,
  DECKEDITOR = 9,
  CRAFTING = 10,
  PLAY_DECKPICKER = 11,
  PLAY_QUEUE = 12,
  PLAY_GAME = 13,
  PRACTICE_DECKPICKER = 14,
  PRACTICE_GAME = 15,
  ARENA_PURCHASE = 16,
  ARENA_FORGE = 17,
  ARENA_IDLE = 18,
  ARENA_QUEUE = 19,
  ARENA_GAME = 20,
  ARENA_REWARD = 21,
  FRIENDLY_DECKPICKER = 22,
  FRIENDLY_GAME = 23,
  ADVENTURE_CHOOSING_MODE = 24,
  ADVENTURE_SCENARIO_SELECT = 25,
  ADVENTURE_SCENARIO_PLAYING_GAME = 26,
  SPECTATING_GAME_TUTORIAL = 27,
  SPECTATING_GAME_PRACTICE = 28,
  SPECTATING_GAME_PLAY = 29,
  SPECTATING_GAME_ARENA = 30,
  SPECTATING_GAME_FRIENDLY = 31,
  SPECTATING_GAME_ADVENTURE_NAXX_NORMAL = 32,
  SPECTATING_GAME_ADVENTURE_NAXX_HEROIC = 33,
  SPECTATING_GAME_ADVENTURE_NAXX_CLASS_CHALLENGE = 34,
  SPECTATING_GAME_ADVENTURE_BRM_NORMAL = 35,
  SPECTATING_GAME_ADVENTURE_BRM_HEROIC = 36,
  SPECTATING_GAME_ADVENTURE_BRM_CLASS_CHALLENGE = 37,
  TAVERN_BRAWL_SCREEN = 38,
  TAVERN_BRAWL_DECKEDITOR = 39,
  TAVERN_BRAWL_QUEUE = 40,
  TAVERN_BRAWL_GAME = 41,
  TAVERN_BRAWL_FRIENDLY_WAITING = 42,
  TAVERN_BRAWL_FRIENDLY_GAME = 43,
  SPECTATING_GAME_TAVERN_BRAWL = 44,
  SPECTATING_GAME_ADVENTURE_LOE_NORMAL = 45,
  SPECTATING_GAME_ADVENTURE_LOE_HEROIC = 46,
  SPECTATING_GAME_ADVENTURE_LOE_CLASS_CHALLENGE = 47,
  SPECTATING_GAME_ADVENTURE_KAR_NORMAL = 48,
  SPECTATING_GAME_ADVENTURE_KAR_HEROIC = 49,
  SPECTATING_GAME_ADVENTURE_KAR_CLASS_CHALLENGE = 50,
  SPECTATING_GAME_RETURNING_PLAYER_CHALLENGE = 51,
}
