﻿// Decompiled with JetBrains decompiler
// Type: ScenarioDbId
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public enum ScenarioDbId
{
  INVALID = 0,
  MULTIPLAYER_1v1 = 2,
  TUTORIAL_HOGGER = 3,
  TUTORIAL_MILLHOUSE = 4,
  TUTORIAL_MUKLA = 181,
  TUTORIAL_NESINGWARY = 201,
  TUTORIAL_ILLIDAN = 248,
  TUTORIAL_CHO = 249,
  PRACTICE_EXPERT_MAGE = 260,
  PRACTICE_EXPERT_WARRIOR = 264,
  PRACTICE_EXPERT_PRIEST = 265,
  PRACTICE_EXPERT_WARLOCK = 266,
  PRACTICE_EXPERT_DRUID = 267,
  PRACTICE_EXPERT_ROGUE = 268,
  PRACTICE_EXPERT_HUNTER = 269,
  PRACTICE_EXPERT_PALADIN = 270,
  PRACTICE_EXPERT_SHAMAN = 271,
  NAXX_ANUBREKHAN = 273,
  NAXX_FAERLINA = 274,
  NAXX_NOTH = 275,
  NAXX_HEIGAN = 276,
  NAXX_LOATHEB = 277,
  NAXX_MAEXXNA = 278,
  NAXX_RAZUVIOUS = 279,
  NAXX_GOTHIK = 280,
  NAXX_HORSEMEN = 281,
  NAXX_PATCHWERK = 282,
  NAXX_GROBBULUS = 283,
  NAXX_GLUTH = 284,
  NAXX_THADDIUS = 285,
  NAXX_KELTHUZAD = 286,
  NAXX_SAPPHIRON = 287,
  NAXX_CHALLENGE_HUNTER_V_LOATHEB = 288,
  NAXX_CHALLENGE_WARRIOR_V_GROBBULUS = 292,
  NAXX_CHALLENGE_ROGUE_V_MAEXXNA = 293,
  NAXX_CHALLENGE_DRUID_V_FAERLINA = 294,
  NAXX_CHALLENGE_PRIEST_V_THADDIUS = 295,
  NAXX_CHALLENGE_SHAMAN_V_GOTHIK = 296,
  NAXX_CHALLENGE_MAGE_V_HEIGAN = 297,
  NAXX_CHALLENGE_PALADIN_V_KELTHUZAD = 298,
  NAXX_CHALLENGE_WARLOCK_V_HORSEMEN = 299,
  NAXX_HEROIC_ANUBREKHAN = 300,
  NAXX_HEROIC_FAERLINA = 301,
  NAXX_HEROIC_MAEXXNA = 302,
  NAXX_HEROIC_NOTH = 303,
  NAXX_HEROIC_HEIGAN = 304,
  NAXX_HEROIC_LOATHEB = 305,
  NAXX_HEROIC_RAZUVIOUS = 306,
  NAXX_HEROIC_GOTHIK = 307,
  NAXX_HEROIC_HORSEMEN = 308,
  NAXX_HEROIC_PATCHWERK = 309,
  NAXX_HEROIC_GROBBULUS = 310,
  NAXX_HEROIC_GLUTH = 311,
  NAXX_HEROIC_THADDIUS = 312,
  NAXX_HEROIC_SAPPHIRON = 313,
  NAXX_HEROIC_KELTHUZAD = 314,
  BRM_GRIM_GUZZLER = 319,
  BRM_DARK_IRON_ARENA = 320,
  BRM_THAURISSAN = 321,
  BRM_GARR = 322,
  BRM_BARON_GEDDON = 323,
  BRM_MAJORDOMO = 324,
  BRM_OMOKK = 325,
  BRM_DRAKKISATH = 326,
  BRM_REND_BLACKHAND = 327,
  BRM_RAZORGORE = 328,
  BRM_VAELASTRASZ = 329,
  BRM_CHROMAGGUS = 330,
  BRM_NEFARIAN = 331,
  BRM_OMNOTRON = 332,
  BRM_MALORIAK = 333,
  BRM_ATRAMEDES = 334,
  BRM_ZOMBIE_NEF = 335,
  BRM_CHALLENGE_PRIEST_V_DRAKKISATH = 336,
  BRM_HEROIC_GRIM_GUZZLER = 337,
  BRM_HEROIC_DARK_IRON_ARENA = 338,
  BRM_HEROIC_THAURISSAN = 339,
  BRM_HEROIC_GARR = 340,
  BRM_HEROIC_BARON_GEDDON = 341,
  BRM_HEROIC_MAJORDOMO = 343,
  BRM_HEROIC_OMOKK = 344,
  BRM_HEROIC_DRAKKISATH = 345,
  BRM_HEROIC_RAZORGORE = 346,
  BRM_HEROIC_VAELASTRASZ = 347,
  BRM_HEROIC_CHROMAGGUS = 348,
  BRM_HEROIC_NEFARIAN = 349,
  BRM_HEROIC_OMNOTRON = 350,
  BRM_HEROIC_MALORIAK = 351,
  BRM_HEROIC_ATRAMEDES = 352,
  BRM_CHALLENGE_PALADIN_V_OMNOTRON = 353,
  BRM_CHALLENGE_WARRIOR_V_GARR = 354,
  BRM_CHALLENGE_HUNTER_V_GUZZLER = 355,
  BRM_CHALLENGE_SHAMAN_V_GEDDON = 356,
  BRM_CHALLENGE_DRUID_V_BLACKHAND = 357,
  BRM_CHALLENGE_ROGUE_V_VAELASTRASZ = 358,
  BRM_CHALLENGE_WARLOCK_V_RAZORGORE = 359,
  BRM_CHALLENGE_MAGE_V_DARK_IRON_ARENA = 360,
  BRM_HEROIC_REND_BLACKHAND = 361,
  BRM_HEROIC_ZOMBIE_NEF = 362,
  TB_RAG_V_NEF = 383,
  TB_DECKBUILDING = 395,
  TB_CO_OP_TEST = 600,
  TB_CO_OP = 660,
  TB_CO_OP_TEST2 = 840,
  LOE_GIANTFIN = 1000,
  LOE_SUN_RAIDER_PHAERIX = 1040,
  LOE_ZINAAR = 1041,
  LOE_SCARVASH = 1060,
  LOE_TEMPLE_ESCAPE = 1061,
  LOE_MINE_CART = 1062,
  TB_INSP_V_JOUST = 1063,
  LOE_ARCHAEDAS = 1084,
  LOE_LADY_NAZJAR = 1086,
  LOE_SKELESAURUS = 1143,
  LOE_RAFAAM_1 = 1146,
  TB_CO_OP_PRECON = 1147,
  LOE_RAFAAM_2 = 1173,
  LOE_STEEL_SENTINEL = 1183,
  LOE_SLITHERSPEAR = 1283,
  LOE_CHALLENGE_PALADIN_V_ARCHAEDUS = 1586,
  LOE_CHALLENGE_WARLOCK_V_SUN_RAIDER = 1603,
  LOE_CHALLENGE_DRUID_V_SCARVASH = 1624,
  LOE_CHALLENGE_MAGE_V_SENTINEL = 1625,
  LOE_CHALLENGE_ROGUE_V_SKELESAURUS = 1628,
  TB_CO_OP_1P_TEST = 1633,
  LOE_CHALLENGE_SHAMAN_V_GIANTFIN = 1637,
  LOE_CHALLENGE_WARRIOR_V_ZINAAR = 1638,
  LOE_CHALLENGE_HUNTER_V_SLITHERSPEAR = 1645,
  LOE_CHALLENGE_PRIEST_V_NAZJAR = 1646,
  LOE_HEROIC_ZINAAR = 1650,
  LOE_HEROIC_SUN_RAIDER_PHAERIX = 1651,
  LOE_HEROIC_TEMPLE_ESCAPE = 1653,
  TB_DECKBUILDING_1P_TEST = 1654,
  TB_GIFTEXCHANGE_1P_TEST = 1656,
  LOE_HEROIC_ARCHAEDAS = 1657,
  TB_GIFTEXCHANGE = 1658,
  LOE_HEROIC_SLITHERSPEAR = 1659,
  LOE_HEROIC_SCARVASH = 1660,
  LOE_HEROIC_GIANTFIN = 1661,
  LOE_HEROIC_LADY_NAZJAR = 1666,
  TB_CHOOSEFATEBUILD_1P_TEST = 1668,
  LOE_HEROIC_MINE_CART = 1669,
  LOE_HEROIC_SKELESAURUS = 1670,
  LOE_HEROIC_STEEL_SENTINEL = 1671,
  LOE_HEROIC_RAFAAM_1 = 1672,
  LOE_HEROIC_RAFAAM_2 = 1673,
  TB_CHOOSEFATEBUILD = 1674,
  TB_CHOOSEFATERANDOM_1P_TEST = 1675,
  TB_CHOOSEFATERANDOM = 1676,
  TB_CO_OP_V2 = 1679,
  TB_KELTHUZADRAFAAM = 1703,
  KAR_CRONE = 1723,
  KAR_WOLF = 1724,
  KAR_CHESS = 1749,
  KAR_CHESS_2P = 1752,
  KAR_JULIANNE = 1753,
  KAR_MIRROR = 1755,
  KAR_CURATOR = 1756,
  KAR_ILLHOOF = 1758,
  KAR_NIGHTBANE = 1759,
  KAR_ARAN = 1760,
  KAR_NETHERSPITE = 1761,
  KAR_PANTRY = 1765,
  KAR_PROLOGUE = 1766,
  KAR_PORTALS = 1767,
  TB_SHADOWTOWERS_1P_TEST = 1779,
  TB_SHADOWTOWERS = 1781,
  TB_SHADOWTOWERS_TEST = 1813,
  KAR_HEROIC_NETHERSPITE = 1815,
  KAR_HEROIC_ARAN = 1816,
  KAR_HEROIC_PROLOGUE = 1817,
  KAR_HEROIC_PANTRY = 1818,
  KAR_HEROIC_MIRROR = 1819,
  KAR_HEROIC_CHESS = 1820,
  KAR_HEROIC_JULIANNE = 1831,
  KAR_HEROIC_WOLF = 1832,
  KAR_HEROIC_CRONE = 1833,
  KAR_HEROIC_CURATOR = 1834,
  KAR_HEROIC_NIGHTBANE = 1835,
  KAR_HEROIC_ILLHOOF = 1836,
  KAR_HEROIC_PORTALS = 1837,
  TB_COOPV3_1P_TEST = 1844,
  KAR_CHALLENGE_HUNTER_V_CURATOR = 1850,
  TB_DECKRECIPE_1P_TEST = 1852,
  KAR_CHALLENGE_PALADIN_V_WOLF = 1853,
  KAR_CHALLENGE_ROGUE_V_ARAN = 1854,
  TB_DECKRECIPE = 1855,
  KAR_CHALLENGE_WARRIOR_V_ILLHOOF = 1856,
  KAR_CHALLENGE_WARLOCK_V_JULIANNE = 1857,
  KAR_CHALLENGE_SHAMAN_V_MIRROR = 1860,
  KAR_CHALLENGE_PRIEST_V_PANTRY = 1861,
  KAR_CHALLENGE_DRUID_V_NETHERSPITE = 1862,
  KAR_CHALLENGE_MAGE_V_NIGHTBANE = 1863,
  TB_COOPV3 = 1865,
  TB_KARAPORTALS_1P_TEST = 1920,
  TB_KARAPORTALS = 1921,
  RETURNING_PLAYER_CHALLENGE_1 = 2097,
  RETURNING_PLAYER_CHALLENGE_2 = 2098,
  RETURNING_PLAYER_CHALLENGE_3 = 2099,
  TB_BATTLEROYALE_1P_TEST = 2106,
  TB_BLIZZCON_2016_1P = 2112,
  TB_BLIZZCON_2016 = 2113,
  TB_LETHALPUZZLES = 2114,
  TB_DECKRECIPE_MSG_1P_TEST = 2122,
  TB_BATTLEROYALE = 2123,
  TB_DECKRECIPE_MSG = 2124,
  TB_DPROMO = 2127,
}
