﻿// Decompiled with JetBrains decompiler
// Type: ServerOptionFlag
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public enum ServerOptionFlag
{
  HAS_CLICKED_TOURNAMENT = 0,
  HAS_OPENED_BOOSTER = 1,
  HAS_SEEN_TOURNAMENT = 2,
  HAS_SEEN_COLLECTIONMANAGER = 3,
  JUST_FINISHED_TUTORIAL = 4,
  SHOW_ADVANCED_COLLECTIONMANAGER = 5,
  HAS_SEEN_PRACTICE_TRAY = 6,
  HAS_SEEN_HUB = 7,
  FRIENDS_LIST_REQUEST_SECTION_HIDE = 8,
  HAS_FINISHED_A_DECK = 9,
  FRIENDS_LIST_CURRENTGAME_SECTION_HIDE = 10,
  HAS_SEEN_FORGE = 11,
  HAS_SEEN_FORGE_HERO_CHOICE = 12,
  HAS_SEEN_FORGE_CARD_CHOICE = 13,
  HAS_SEEN_FORGE_CARD_CHOICE2 = 14,
  HAS_SEEN_FORGE_PLAY_MODE = 15,
  HAS_SEEN_FORGE_1WIN = 16,
  HAS_SEEN_THE_COIN = 17,
  HAS_SEEN_FORGE_2LOSS = 18,
  HAS_SEEN_FORGE_RETIRE = 19,
  HAS_SEEN_MULLIGAN = 20,
  HAS_SEEN_EXPERT_AI = 21,
  HAS_SEEN_EXPERT_AI_UNLOCK = 22,
  HAS_SEEN_100g_REMINDER = 23,
  HAS_SEEN_DECK_HELPER = 24,
  HAS_SEEN_PACK_OPENING = 25,
  HAS_SEEN_PRACTICE_MODE = 26,
  HAS_SEEN_CUSTOM_DECK_PICKER = 27,
  HAS_SEEN_ALL_BASIC_CLASS_CARDS_COMPLETE = 28,
  FRIENDS_LIST_FRIEND_SECTION_HIDE = 29,
  FRIENDS_LIST_NEARBYPLAYER_SECTION_HIDE = 30,
  FRIENDS_LIST_RECRUIT_SECTION_HIDE = 31,
  HAS_BEEN_NUDGED_TO_CM = 32,
  HAS_ADDED_CARDS_TO_DECK = 33,
  HAS_SEEN_GOLD_QTY_INSTRUCTION = 34,
  HAS_SEEN_NAXX = 35,
  TIP_CRAFTING_UNLOCKED = 36,
  HAS_PLAYED_EXPERT_AI = 37,
  HAS_DISENCHANTED = 38,
  HAS_SEEN_SHOW_ALL_CARDS_REMINDER = 39,
  HAS_SEEN_CRAFTING_INSTRUCTION = 40,
  HAS_CRAFTED = 41,
  IN_RANKED_PLAY_MODE = 42,
  HAS_SEEN_LEVEL_3 = 43,
  HAS_LOST_IN_ARENA = 44,
  HAS_RUN_OUT_OF_QUESTS = 45,
  HAS_ACKED_ARENA_REWARDS = 46,
  HAS_SEEN_STEALTH_TAUNTER = 47,
  HAS_SEEN_HEROIC_WARNING = 48,
  HAS_ENTERED_NAXX = 49,
  HAS_SEEN_NAXX_CLASS_CHALLENGE = 50,
  BUNDLE_JUST_PURCHASE_IN_HUB = 51,
  HAS_PLAYED_NAXX = 52,
  SPECTATOR_OPEN_JOIN = 53,
  HAS_STARTED_A_DECK = 54,
  HAS_SEEN_COLLECTIONMANAGER_AFTER_PRACTICE = 55,
  HAS_SEEN_BRM = 56,
  HAS_SEEN_LOE = 57,
  DEPRECATED_HAS_SEEN_TAVERNBRAWL_REWARD = 58,
  HAS_CLICKED_MANA_TAB = 59,
  HAS_SEEN_FORGE_MAX_WIN = 60,
  HAS_HEARD_TGT_PACK_VO = 61,
  HAS_SEEN_LOE_STAFF_DISAPPEAR = 62,
  HAS_SEEN_LOE_STAFF_REAPPEAR = 63,
  HAS_SEEN_UNLOCK_ALL_HEROES_TRANSITION = 64,
  HAS_SEEN_DECK_TEMPLATE_SCREEN = 65,
  HAS_CLICKED_DECK_TEMPLATE_REPLACE = 66,
  HAS_SEEN_DECK_TEMPLATE_GHOST_CARD = 67,
  HAS_REMOVED_CARD_FROM_DECK = 68,
  HAS_SEEN_DELETE_DECK_REMINDER = 69,
  HAS_CLICKED_COLLECTION_BUTTON_FOR_NEW_CARD = 70,
  HAS_CLICKED_COLLECTION_BUTTON_FOR_NEW_DECK = 71,
  IN_WILD_MODE = 72,
  HAS_SEEN_WILD_MODE_VO = 73,
  HAS_SEEN_STANDARD_MODE_TUTORIAL = 74,
  NEEDS_TO_MAKE_STANDARD_DECK = 75,
  HAS_SEEN_INVALID_ROTATED_CARD = 76,
  SHOW_SWITCH_TO_WILD_ON_PLAY_SCREEN = 77,
  SHOW_SWITCH_TO_WILD_ON_CREATE_DECK = 78,
  SHOW_WILD_DISCLAIMER_POPUP_ON_CREATE_DECK = 79,
  HAS_SEEN_BASIC_DECK_WARNING = 80,
  GLOW_COLLECTION_BUTTON_AFTER_SET_ROTATION = 81,
  HAS_SEEN_SET_FILTER_TUTORIAL = 82,
  HAS_SEEN_RAF = 83,
  HAS_SEEN_RAF_RECRUIT_URL = 84,
  HAS_SEEN_KARA = 85,
  HAS_SEEN_HEROIC_BRAWL = 86,
  SHOW_INNKEEPER_DECK_DIALOGUE = 87,
  HAS_HEARD_RETURNING_PLAYER_WELCOME_BACK_VO = 88,
  HAS_SEEN_RETURNING_PLAYER_INNKEEPER_CHALLENGE_INTRO = 89,
  LIMIT = 321,
}
