﻿// Decompiled with JetBrains decompiler
// Type: SpellType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 7920E40E-3106-4716-8009-D7ECCAF25E2A
// Assembly location: D:\Hearthstone\Hearthstone_Data\Managed\Assembly-CSharp.dll

public enum SpellType
{
  NONE,
  SUMMON_OUT,
  SUMMON_IN,
  PLAY,
  TRIGGER,
  DEATH,
  ATTACK,
  DAMAGE,
  TAUNT,
  DIVINE_SHIELD,
  SKULL,
  STEALTH,
  ENRAGE,
  IMMUNE,
  FROZEN,
  SPELL_POWER,
  POWER_UP,
  FRIENDLY_ATTACK,
  OPPONENT_ATTACK,
  DEPRECATED_FRIENDLY_IMPACT,
  DEPRECATED_OPPONENT_IMPACT,
  WIGGLE,
  SUMMON_OUT_MEDIUM,
  SUMMON_OUT_LARGE,
  SUMMON_IN_MEDIUM,
  SUMMON_IN_LARGE,
  FRIENDLY_SPAWN_MINION,
  ENCHANT_POSITIVE,
  ENCHANT_NEGATIVE,
  ENCHANT_NEUTRAL,
  SUMMON_JARAXXUS,
  OPPONENT_SPAWN_MINION,
  WINDFURY_IDLE,
  BATTLECRY,
  DEATHRATTLE_IDLE,
  DEATHRATTLE_DEATH,
  SILENCE,
  ENDGAME_WIN,
  ENDGAME_LOSE,
  ENDGAME_DRAW,
  FATIGUE_DEATH,
  SUMMON_IN_FRIENDLY,
  SUMMON_IN_OPPONENT,
  SUMMON_OUT_WEAPON,
  SHEATHE,
  UNSHEATHE,
  SPELL_POWER_HINT_IDLE,
  UNTARGETABLE,
  SPELL_POWER_HINT_BURST,
  WINDFURY_BURST,
  EMOTE,
  DEATHREVERSE,
  Zzz,
  SUMMON_IN_PREMIUM,
  SUMMON_IN_MEDIUM_PREMIUM,
  SUMMON_IN_LARGE_PREMIUM,
  SUMMON_OUT_PREMIUM,
  CONSTRUCT,
  FLIP_OVER,
  GHOSTMODE,
  BURN,
  BURST_COMMON,
  BURST_RARE,
  BURST_EPIC,
  BURST_LEGENDARY,
  SUMMON_IN_FORGE,
  SUMMON_OUT_FORGE,
  DECONSTRUCT,
  SUMMON_IN_OPPONENT_MEDIUM,
  SUMMON_IN_OPPONENT_LARGE,
  SUMMON_IN_OPPONENT_PREMIUM,
  SUMMON_IN_OPPONENT_MEDIUM_PREMIUM,
  SUMMON_IN_OPPONENT_LARGE_PREMIUM,
  SHOUT_BUFF,
  TAUNT_PREMIUM,
  AURA,
  POISONOUS,
  HANDFULL,
  CHOFLOAT,
  CHODEATH,
  TAUNT_STEALTH,
  TAUNT_PREMIUM_STEALTH,
  GHOSTCARD,
  MISSING_BIGCARD,
  CHARGE,
  OOZE,
  AUTO_CAST,
  NOBATTLECRY,
  STEADY_SHOT_CAN_TARGET,
  FAST_TRIGGER,
  BURNING,
  EXPLODE,
  EVIL_GLOW,
  CURRENT_HEROPOWER_DAMAGE_BONUS,
  INSPIRE,
  LOCK_AND_LOAD,
  BOUNCE_OUT,
  BOUNCE_IN,
  SHADOWFORM,
  HEAVILY_ARMORED,
  ELECTRIC_CHARGE_LEVEL_SMALL,
  ELECTRIC_CHARGE_LEVEL_MEDIUM,
  ELECTRIC_CHARGE_LEVEL_LARGE,
  SUMMON_IN_CUSTOM,
  DEPRECATED_CAST_RANDOM_SPELLS,
  SHIFTING,
  SPELLS_COST_HEALTH,
  CHOOSE_BOTH,
  EMBRACE_THE_SHADOW,
  DOOMEDMINION,
  ARMS_DEALING,
}
